{
  "mcpServers": {
    "PharmAI": {
      "command": "/home/aripb/.local/bin/uv",
      "args": [
        "--directory",
        "/home/aripb/PharmAI",
        "run",
        "python",
        "mcp_server.py"
      ],
      "env": {
        "LOG_LEVEL": "INFO"
      }
    }
  }
}